# OcelotMicroServiceTutorial

./: MicroServicesTutorial.sln
APITGateway/: APITGateway.csproj  Dockerfile  Program.cs  ocelot.json
APITGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Services/ContactAPI/Contact.API.Infrastructure/: Contact.API.Infrastructure.csproj  IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDto.cs
Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ReservationAPI/ResAPI/: Dockerfile  Program.cs  ResAPI.csproj
Services/ReservationAPI/ResAPI/Controllers/: ResController.cs
Services/ReservationAPI/ResAPI/Properties/: launchSettings.json
Services/ReservationAPI/Reservation.API.Infrastructure/: IReservationService.cs  Reservation.API.Infrastructure.csproj
Services/ReservationAPI/Reservation.API.Models/: ReservationDto.cs
Services/ReservationAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
